# Database 환경 변수
DB_HOST=mysql
DB_PORT=3306
DB_NAME=application
DB_USERNAME=root
DB_PASSWORD=1234

# MySQL Container 환경 변수
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=application

# JWT 환경 변수
JWT_SECRET=QwErTyUiOpAsDfGhJkLzXcVbNmQwErTyUiOpAsDfGhJkLzXcVbNm1234567890QWERTYUIOPASDFGHJKLZXCVBNM
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000

# Mail 환경 변수
MAIL_USERNAME=ssy06116@gmail.com
MAIL_PASSWORD=jnnhbpoxzcsygcps